<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #box {
      width: 460px;
      height: 200px;
      border: 1px solid gold;
      margin: 100px auto;

    }
    #box ul {
      width: 100%;
      
      height: 50px;
      text-align: center;
      border-bottom: 1px solid red;
      
    }
    ul li {
      list-style: none;
      height: 100%;
      float: left;
      border-left: 1px solid #aaaaaa;
      background-color: royalblue;
      width: 61px;
      padding: 0 15px;
      line-height: 50px;
      font-size: 25px;
    }
    li:nth-child(1) {
      width: 62px;
      border-left: 0;
    }
    .activeli {
      background-color: #fff;
    }
    span {
      display: none;
      line-height: 150px;
      text-align: center;
      font-size: 30px;
    }
    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div id="box" class="active">
    <ul>
      <li class="activeli">Java</li>
      <li>前端</li>
      <li>鸿蒙</li>
      <li>C#</li>
      <li>Go</li>
    </ul>
    <span class="show">Java</span>
    <span>前端</span>
    <span>鸿蒙</span>
    <span>C#</span>
    <span>Go</span>
  </div>
  <script>
    let lis = document.getElementsByTagName('li');
    let spans = document.getElementsByTagName('span');
    for(let i = 0;i < lis.length;i++) {
      lis[i].onclick = function () {
        for(let j = 0;j < lis.length;j++) {
          lis[j].removeAttribute('class')
          spans[j].removeAttribute('class')
        }
        this.setAttribute('class','activeli')
        spans[i].setAttribute('class','show')
      }
    }
    
  </script>
</body>

</html>